
  .sectionDone {
    width: 290px;
    margin: 0 auto;
    margin-top: 50px;
  }
  @media screen and (min-width: 768px) {
    
    .sectionDone {
      width: 670px;
      margin: 0 auto;
      margin-top: 50px;
    }
  }
  @media screen and (min-width: 1280px) {
   
    .sectionDone {
      width: 1137px;
      margin: 0 auto;
      margin-top: 60px;
    }
  }

  

  .IconDone {
    fill: var(--font-accent);
  }

  .btnDone {
    z-index: 1;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 1;
    letter-spacing: 0.02em;
    color: var(--font-primary);
    background-color: transparent;
    cursor: pointer;
    border: none;
    margin: 0;
    width: 64px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
  }

  .lineWrapper {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .lineWrapper::after {
    content: "";
    width: 100%;
    height: 1px;
    background-image: linear-gradient(
      to right,
      transparent 40%,
      var(--bg-card-stuff) 40%
    );
    background-size: 20px 100%;
  }

 

 